{
  "name": "react-poc",
  "version": "1.0.0",
  "description": "",
  "source": "src/scripts.js",
  "scripts": {
    "build": "parcel build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adobecom/react-poc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adobecom/react-poc/issues"
  },
  "homepage": "https://github.com/adobecom/react-poc#readme",
  "devDependencies": {
    "parcel": "^2.8.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
